PORT=5000
MONGO_URL=mongodb+srv://najilparakkal:Parakkal77@najil.9cfpba2.mongodb.net/PDF_Plate
ORIGIN=http://localhost:5173
JWT_SECRET = "MUHAMMEDNAJILP"
JWT_REFRESH_SECRET =J-FBzE5kXhwNMhu_Bd!bsTypxG5jM6A8iLQa_DC6%GZZEjWMk1uJWClN4+&OmmOdgJO$%+dMv-gkT+2trk!9tm$1Q2%yMNYEd?z9J!4yCvdaLWhuB@NMyG%0pyBYALANNIXONPALIAKKARA
   

   